@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(130deg,rgb(134, 241, 216) 0%,rgb(27, 249, 242) 100%);
}
nav{
    max-height: 90px;
    background:linear-gradient(135deg,rgb(22, 22, 22),rgb(2, 2, 72));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px ;
}
nav .logo{
    max-height: 70px;
    font-size: 30px;
    font-weight: 600;
    color: white;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 3rem;
}
nav ul li{
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 500;
    letter-spacing: 3px;
    transition: 0.5s;
    cursor: pointer;
}
nav ul li:hover{
    color: gold;
}
nav #aboutDev{
    color:whitesmoke;
    font-size: 25px;
    letter-spacing: 4px;
    padding: 3px;
    border-left: 6px solid goldenrod;
}
.popbox{
    
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
.form-box{
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 350px;
    min-height: 400px;
    background-color: #fff;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
textarea{
    max-width: 310px;
    min-height: 200px;

}
.box-input{
    outline: 0;
    border: 0;
    border:2px solid rgb(168, 168, 168);
    border-radius: 5px;
    padding: 5px;
}
::placeholder{
    color: rgba(103, 102, 102, 0.766);
}
#form-button{
    outline: 0;
    background: 0;
    border:0;
    border-radius: 5px;
    background-color: rgb(10, 145, 218);
    color: white;
    font-size: large;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 10px;
    height:30px;
}











.container{
    height: 100vh;
    margin:30px
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    gap: 40px;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    border-radius: 0.4rem;
    box-shadow: 0 7px 10px rgba(31, 31, 31, 0.738);
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.05);
}
.card .in-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.in-card span{
    color:rgb(93, 167, 232);
    font-size: 20px;
}
.all-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 0;
    border: 0;
    border-radius: 50%;
    background: 0;
    cursor: pointer;    
}
.all-btn:active{
    background-color: rgba(206, 206, 206, 0.799);
    
}
.icon{
    border: 2px dashed gray;
    border-radius: 50%;
    width: 100px;
    transition: 1s;

}
.icon:hover{
    animation: circle 0.5s ;
}

@keyframes circle {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.new-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 20px;
    text-decoration: none;
    position: relative;
    
    
}
.title{
    font-size: xx-large;
    
}
.line{
    margin-top: 10px;
    width: 200px;
    opacity: 0.5;
    
}
.note{
    display: block;
    margin-top:10px;
    margin-bottom: 10px;
    max-height: 100px;
    overflow: scroll;
}
.date{
    position: absolute;
    bottom: 10px;
    font-size: small;
    color: gray;
    font-weight: 600;
}






@media only screen and (max-width: 710px) {
    nav ul {
      display: none;
    }
  }